\relax 
\@writefile{lol}{\contentsline {lstlisting}{script\textunderscore code\textunderscore report/Ex1\textunderscore varying\textunderscore NL.m}{1}}
\@writefile{lol}{\contentsline {lstlisting}{script\textunderscore code\textunderscore report/Ex1\textunderscore fixed\textunderscore NL.m}{2}}
\@writefile{lol}{\contentsline {lstlisting}{script\textunderscore code\textunderscore report/autocorrelation\textunderscore Unb.m}{5}}
\@writefile{lol}{\contentsline {lstlisting}{script\textunderscore code\textunderscore report/corr\textunderscore method.m}{5}}
\@writefile{lol}{\contentsline {lstlisting}{script\textunderscore code\textunderscore report/LS.m}{6}}
\@writefile{lol}{\contentsline {lstlisting}{script\textunderscore code\textunderscore report/PNSeq.m}{6}}
\@writefile{lol}{\contentsline {lstlisting}{script\textunderscore code\textunderscore report/polyphase.m}{7}}
\@writefile{lol}{\contentsline {lstlisting}{script\textunderscore code\textunderscore report/PS.m}{8}}
\@writefile{lol}{\contentsline {lstlisting}{script\textunderscore code\textunderscore report/plot\textunderscore est.m}{8}}
\@writefile{lol}{\contentsline {lstlisting}{script\textunderscore code\textunderscore report/Ex\textunderscore 2\textunderscore good.m}{10}}
\@writefile{lol}{\contentsline {lstlisting}{script\textunderscore code\textunderscore report/Ex1\textunderscore varying\textunderscore NL.m}{13}}
\@writefile{lol}{\contentsline {lstlisting}{script\textunderscore code\textunderscore report/Ex1\textunderscore varying\textunderscore NL.m}{15}}
\@writefile{lol}{\contentsline {lstlisting}{script\textunderscore code\textunderscore report/ClassicalDS.m}{17}}
\@writefile{lol}{\contentsline {lstlisting}{script\textunderscore code\textunderscore report/welchPSD.m}{17}}
