\relax 
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model for the transmission system of Problem 1.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Model_1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Polyphase decomposition of $h$.\relax }}{1}}
\newlabel{poly}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correlation method to estimate the first polyphase component of the system.\relax }}{2}}
\newlabel{Model_1.1}{{3}{2}}
\citation{nevio<3}
\citation{nevio<3}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model to generate the coefficient $h_0$ of the time-varying channel.\relax }}{3}}
\newlabel{Model_2}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Coefficients for the IIR filter\relax }}{3}}
\newlabel{iircoeffs}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Impulse response of the IIR filter and Doppler Spectrum\relax }}{4}}
\newlabel{DS}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Magnitude of the simulated $h_0$ for 7500 samples.\relax }}{4}}
\newlabel{h0_7500}{{6}{4}}
\newlabel{Rice}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of both estimate and theoretical curve of the pdf of $h'$ .\relax }}{5}}
\newlabel{hist}{{7}{5}}
\newlabel{autoc}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces PSD estimate of $h_0$ with the theoretical curve.\relax }}{6}}
\newlabel{Welch}{{8}{6}}
\bibcite{nevio<3}{1}
