\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model for the transmission system of Problem 1.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Model_1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Polyphase decomposition of $h$.\relax }}{1}}
\newlabel{poly}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correlation method to estimate the first polyphase component of the system\relax }}{2}}
\newlabel{Model_1.1}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estimates of the Polyphase components $\mathaccentV {hat}05E{h}_0$ and $\mathaccentV {hat}05E{h}_1$ computed with the correlation method.\relax }}{3}}
\newlabel{h_cor}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estimates of the Polyphase components $\mathaccentV {hat}05E{h}_0$ and $\mathaccentV {hat}05E{h}_1$ computed with the leat-square method.\relax }}{3}}
\newlabel{h_ls}{{5}{3}}
\newlabel{cost}{{2}{4}}
\citation{nevio<3}
\citation{nevio<3}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Model to generate the coefficient $h_0$ of the time-varying channel.\relax }}{5}}
\newlabel{Model_2}{{6}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Coefficients for the IIR filter\relax }}{5}}
\newlabel{iircoeffs}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Impulse response of the IIR filter and Doppler Spectrum\relax }}{6}}
\newlabel{DS}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Magnitude of the simulated $h_0$ for 7500 samples.\relax }}{6}}
\newlabel{h0_7500}{{8}{6}}
\newlabel{Rice}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot of both estimate and theoretical curve of the pdf of $h'$ .\relax }}{7}}
\newlabel{hist}{{9}{7}}
\newlabel{autoc}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces PSD estimate of $h_0$ with the theoretical curve.\relax }}{8}}
\newlabel{Welch}{{10}{8}}
\bibcite{nevio<3}{1}
