\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model for the transmission system of Problem 1.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Model_1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Polyphase decomposition of $h$.\relax }}{1}}
\newlabel{poly}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correlation method to estimate the first polyphase component of the system.\relax }}{2}}
\newlabel{Model_1.1}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estimates of the Polyphase components $\mathaccentV {hat}05E{h}_0$ and $\mathaccentV {hat}05E{h}_1$ computed with the correlation method (left) and with the least-square method (right).\relax }}{2}}
\newlabel{h_cor}{{4}{2}}
\newlabel{cost}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Coefficients of the impulse responses and estimated variances.\relax }}{4}}
\newlabel{ccc}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estimate of noise variance $\mathaccentV {hat}05E{\sigma }_w^2$ as a function of N, L using the Correlation Method (dashed lines) and the Least-Square Method (solid lines).\relax }}{4}}
\newlabel{Ex1_plot1}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Zoom of Figure [\ref  {Ex1_plot1}].\relax }}{5}}
\newlabel{Ex1_plot2}{{6}{5}}
\citation{nevio<3}
\citation{nevio<3}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Model to generate the coefficient $h_0$ of the time-varying channel.\relax }}{6}}
\newlabel{Model_2}{{7}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Coefficients for the IIR filter.\relax }}{6}}
\newlabel{iircoeffs}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Impulse response of the IIR filter and Doppler Spectrum.\relax }}{7}}
\newlabel{DS}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Magnitude of the simulated $h_0$ for 7500 samples.\relax }}{7}}
\newlabel{h0_7500}{{9}{7}}
\newlabel{Rice}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plot of both estimate and theoretical curve of the pdf of $h'$.\relax }}{8}}
\newlabel{hist}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces PSD estimate of $h_0$ with the theoretical curve.\relax }}{9}}
\newlabel{Welch}{{11}{9}}
\bibcite{nevio<3}{1}
