\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model to generate the coefficient $h_0$ of the time-varying channel.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Model_2}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces impulse resonse of the IIR filter and Doppler Spectrum.\relax }}{2}}
\newlabel{DS}{{2}{2}}
\bibcite{nevio<3}{1}
