\relax 
\babel@aux{english}{}
\citation{nevio<3}
\citation{nevio<3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model to generate the coefficient $h_0$ of the time-varying channel.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Model_2}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Coefficients for the IIR filter\relax }}{1}}
\newlabel{iircoeffs}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Impulse response of the IIR filter and Doppler Spectrum\relax }}{2}}
\newlabel{DS}{{2}{2}}
\bibcite{nevio<3}{1}
