\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{nevio<3}
\citation{nevio<3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model to generate the coefficient $h_0$ of the time-varying channel.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Model_2}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Coefficients for the IIR filter\relax }}{1}}
\newlabel{iircoeffs}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Impulse response of the IIR filter and Doppler Spectrum\relax }}{2}}
\newlabel{DS}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Magnitude of the simulated $h_0$ for 7500 samples.\relax }}{2}}
\newlabel{h0_7500}{{3}{2}}
\newlabel{Rice}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of both estimate and theoretical curve of the pdf of $h'$ .\relax }}{3}}
\newlabel{hist}{{4}{3}}
\newlabel{autoc}{{2}{4}}
\bibcite{nevio<3}{1}
