clc; close all; clear global; clearvars;

% Input signal
load('rec_input.mat');
T = 1;
L = 1023;
sigma_a = 2;

snr_db = 10;
snr_lin = 10^(snr_db/10);

% Matched filter
q_mf = qc(end:-1:1);

% h
h = conv(q_mf, qc);
% sample h with period T
h_T = downsample(h,4);
t0 = find(h==max(h));

figure()
subplot(121), stem([-t0+1:1:length(h)-t0],h,'b');
% xlabel('nT/4'), xlim([0 length(h)-1]), grid on
subplot(122), stem([-4:1:4],h_T,'Color','red');
% xlabel('nT'), xlim([0 length(h_T)-1]), grid on

t0 = find(h==max(h));
w_tilde = conv(

%% Adaptive LE pag. 639
N1 = 2;          % precursors 
N2 = 2;          % postcursors
M2 = 0;
M1 = 10;
packet = in_bits;





[ decisions, pbit, num_bit_error, Jmin ] = DFE_filter( packet, x, hi, N1, N2, est_sigmaw, t0, D, M1, M2, verb )



% y = filter(q_mf,1,r_c);
% y = y(t0:end);
% y = downsample(y,4);
% detected = zeros(length(y),1);
% 
% for i=1:length(detected)
%     detected(i) = QPSK_detector(y(i));
% end
% numerrs = 0;
% for i=t0:length(detected)
%     if ( detected(i) ~= in_bits(i-t0+1) )
%         numerrs = numerrs + 1;
%     end
% end






