\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Generation of the signal}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 2-3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercise 4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Various scripts}{9}}
