\relax 
\babel@aux{english}{}
\citation{nevio<3}
\citation{nevio<3}
\newlabel{eq:periodogram}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AR model\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:armodel}{{1}{2}}
\newlabel{eq:yulewalker}{{13}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $J_{min}$ over $N$, $\sigma _w^2 = 2$\relax }}{4}}
\newlabel{fig:choiceofn_ex1}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimated PSD, $\sigma _w^2 = 2$\relax }}{4}}
\newlabel{fig:estimatedpsd2}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $J_{min}$ over $N$, $\sigma _w^2 = 0.1$\relax }}{5}}
\newlabel{fig:choiceofn_ex2}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estimated PSD, $\sigma _w^2 = 0.1$\relax }}{5}}
\newlabel{fig:estimatedpsd01}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wiener filter\relax }}{6}}
\newlabel{fig:wiener}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Z-plane for the error predictor A(z)\relax }}{6}}
\newlabel{fig:zpln}{{7}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Zeros of A(z)\relax }}{7}}
\newlabel{tab:errpred}{{1}{7}}
\newlabel{eq:lms-ue}{{19}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Prediction and optimal coefficients\relax }}{8}}
\newlabel{tab:predopt}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Coefficients for one realization\relax }}{8}}
\newlabel{fig:coeff1}{{8}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Real and imaginary part of $c_1$}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Real and imaginary part of $c_2$}}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mean squared error obtained with LMS (blue), by averaging over 300 realizations (yellow) and with the direct method.\relax }}{8}}
\newlabel{fig:err_lms}{{9}{8}}
\bibcite{nevio<3}{1}
